{
  "name": "getHotSongs",
  "version": "1.0.0",
  "description": "获取热门歌曲",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["music", "hot", "songs"],
  "author": "",
  "license": "ISC"
}